<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京新房</title>
    <link rel="stylesheet" href="assets/css/list.css">
</head>

<body>
    <div class="header">
        <div class="conter">
            <ul class="fl">
                <li>首页</li>
                <li>二手房</li>
                <li>新房</li>
                <li>租房</li>
                <li>旅居地产</li>
                <li>海外</li>
                <li>小区</li>
                <li>经纪人</li>
                <li>指南</li>
                <li>链家APP</li>
                <li>我是业主</li>
            </ul>
            <div class="fr">
                <span><a href="">登录</a></span>
                <span>|</span>
                <span><a href="">注册</a></span>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="contera">
            <div class="fl">
                <a href="" class="logo" title="链家网"><img src="assets/images/logo.png" width="164" height="30" alt=""></a>
                <span></span>
                <div class="beijing">
                    <a href="" title="北京城市">北京</a>
                </div>
                <ul>
                    <li class="ull">首页</li>
                    <li class="ul2">楼盘</li>
                    <li class="ul3">旅居<i></i></li>
                </ul>
            </div>
            <div class="fr">
                <i class="phone"></i>
                <span>客服热线  1010-9666</span>
            </div>
        </div>
    </div>
    <div class="bodys">
        <div class="fl-1">
            <div class="fl-t">
                <div class="fl-t1">
                    <i></i> 北京 BEIJING
                </div>
                <div class="fl-t2"><a href="">地图找房
				
                </a></div>
            </div>
            <div class="fl-d">
                <p>在售楼盘:
                    <span>300个</span></p>
            </div>
        </div>
        <div class="fl-2">
            <div class="juzhong">
                <div class="inp">
                    <input type="text" placeholder="楼盘名/关键字">
                    <div class="btn"></div>
                </div>
                <div class="tuijian"></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="middle"></div>
    </div>
    <div class="lun"></div>
    <div class="all"></div>
    <div class="footer"></div>
</body>

</html>